events {
    worker_connections 1024;
}

http {
    upstream nodejs_backend {
        server app:3000;
    }

    server {
        listen 80;
        listen [::]:80;

        server_tokens off;

        client_max_body_size 20M;

        location / {
            proxy_pass http://nodejs_backend;
        }

        location /static/ {
            alias /usr/share/nginx/html/;
            expires 30d;
        }
    }
}